@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 1px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: #fdcee8;
}
.pre_processor{
    display: flex;
    justify-content: space-around
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid rgb(243, 135, 135); /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.main-section {
    display: none;
    grid-template-columns: 1fr 2fr 1fr ;
    margin-top: 7%;
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}
.main-grid{
    display: flex;
    justify-content: space-around;
}
.leader-board-card{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-left: 20px;
    border: 1px solid rgb(15, 6, 1);
    padding: 4px;
    background-color: #fdcee8;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
}
.play-board .details{
    background:#fff;
    padding: 7px;
    border-radius: 5px;
}
.play-board .details span{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.play-board section{
    display: flex;
}
.play-board section span{
    display: flex;
    margin: 5px;
    height: 80px;
    width: 80px;
    font-weight: 1000;
    background: rgb(243, 135, 135);
    border-radius: 5px;
    align-items: center;
    justify-content: space-evenly;
}

.play-board section span:hover{
    background: rgb(255, 222, 222);
    border-radius: 25px;
    font-weight: 100;
    color: black;
}
.play-control-area{
    display: none;
    flex-direction: row;
    justify-content: space-around;
}
.play-control-area-button{
    border: none;
    width: 40%;
    color: white;
    font-size: medium;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: rgb(249, 108, 226);
    border-radius: 15px;
}
.play-control-area-button:hover{
    color: rgb(249, 108, 226);
    background-color: white;
}

.chat-grid-footer-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.chat-grid-send{
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
}
.chat-grid-send-button{
    background-color: rgb(90, 184, 242);
              border:none;
              padding:5px;
              border-radius: 5px;
}
.chat-grid-send-button:hover{
    color: rgb(15, 18, 19);
    background-color: white;
}
.chat-grid-message{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            margin-left: 5px;
}